============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/youra/Lab1/lab_2
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 0.72s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  08:41:41 PM
Date is:  11-10-2020
Good Night
success
